# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS13YWxydXMtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2pt68X0DK1vcX9ZbGPiqQ1HPi6LSShxhdvPvdYJhoC4
MONGODB_URI='mongodb+srv://abdulmanandevs:e-commerce!1@cluster0.s0ruevd.mongodb.net':
INNGEST_SIGNING_KEY='signkey-prod-58da30db556aee430047a939f8543f8670f8703a3b16e25787a8d83be589ed7b'
INNGEST_EVENT_KEY='1Gmlsc21Gi-VLZeML5ggNws90ZH9Tr1N8r4XKhvz3xmFVhNiHqixMAel8YPU427WB30V7chtx-j_Kc3xSlT6IQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''